@import url("https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap");

body {
  font-family: "PT Serif", serif;
  margin: 0;
  font-size: 15px;
  color: #222;
  line-height: 1.5em;
  font-weight: 300;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #222;
}

/* Card UI */

section {
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner {
  width: 1400px;
}

.heading {
  text-align: center;
  font-size: 40px;
  font-weight: normal;
  position: relative;
  padding-bottom: 35px;
}
.heading::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100px;
  background-color: crimson;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}

.items {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 15px;
}

.item {
  /* width: 400px;
  display: inline-block;
  margin: 5px; */
  background-color: #f4f4f4;
  text-align: left;
  vertical-align: top;
  border-radius: 5px;
  padding: 20px;
}
.item h2 {
  font-weight: normal;
}
.item p {
  font-size: 18px;
  line-height: 1.5em;
}

.btn-explore {
  background-color: dodgerblue;
  color: #fff;
  display: block;
  text-align: center;
  text-transform: uppercase;
  padding: 5px;
  border-radius: 3px;
  margin-top: 10px;
}

.item:hover .photo img {
  transform: scale(1.1);
}

.photo {
  overflow: hidden;
  height: 230px;
  border-radius: 5px;
}

.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}

.user img {
  width: 40px;
  border-radius: 50%;
}

.user-info span {
  display: inline-block;
  width: 49%;
}

.comment {
  text-align: right;
  padding-bottom: 5px;
}

.user img {
  vertical-align: middle;
}
