/* Google Web Font - Noto Sans KR */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* Google Web Font - Montserrat */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* Default CSS */
* {
  box-sizing: border-box;
  outline: none;
}

body {
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  line-height: 1.6em;
  background-color: white;
  color: #222;
  margin: 0;
}

a {
  text-decoration: none;
  color: #222;
}
/* Reset CSS */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}

/* Common CSS */

.headline-share {
  text-align: center;
}
.headline-share h1 {
  font-size: 56px;
  font-weight: 500;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 50px;
  margin-bottom: 70px;
}

/* .headline-share hr {
  height: 5px;
  width: 80px;
  border: none;
  background: linear-gradient(to right, #1f8de6, #5ed6fe);
} */

.headline-share h1:before {
  content: "";
  position: absolute;
  height: 5px;
  width: 80px;
  background: linear-gradient(to right, #1f8de6, #5ed6fe);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.font-noto {
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 300;
}

/* Section : Portfolio */

section.portfolio {
  height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center;
  background: url("/images/web-portfolio-background.png");
  background-position: top right;
  background-repeat: no-repeat;
}
.items {
  width: 1280px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.item.thum {
}

.item.thum .photo {
  height: 400px;
  border-radius: 15px;
  box-shadow: 0 15px 45px -10px rgba(0, 0, 0, 0.227);

  /* Box_shadow 속성 
  1. offset-x | offset-y | blur-radius | spread-radius | color
  2. spread-radius : 양수 값은 그림자가 더 커지고 확산하며, 음수 값은 그림자가 줄어듭니다.
  3. box-shadow를 중첩해서 사용할 경우 콤마를 써서 연결합니다.
  ex) box-shadow: 3px 3px 20px red, 6px 6px 6px 20px blue;12
  */

  background-image: url(/images/web-portfolio-01.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  transition: 2s;
}
.item.thum:nth-child(2) .photo {
  background-image: url(/images/web-portfolio-02.jpg);
}
.item.thum:nth-child(3) .photo {
  background-image: url(/images/web-portfolio-03.jpg);
}
.item.thum:hover .photo {
  background-position: bottom;
}

.item.thum span {
  display: block;
  text-align: center;
  margin-top: 7px;
}

.btn-view {
  color: white;
  padding: 2px 8px;
  border-radius: 3px;
}

.btn-view.pc {
  background-color: crimson;
}
.btn-view.mobile {
  background-color: royalblue;
}

aside.item b {
  font-weight: normal;
  color: crimson;
}
aside.item h2 {
  font-size: 26px;
  margin-top: 15px;
}

aside.item .portfolio-info span {
  display: list-item;
  margin-left: 18px;
}

/* Responsive CSS */

/* Mobile Layout */
@media (max-width: 767px) {
  /* Common CSS */

  .headline-share h1 {
    font-size: 25px;
    margin-bottom: 40px;
    margin-top: 40px;
  }

  /* Section : Portfolio */
  section.portfolio {
    align-content: start;
    height: auto;
    padding: 20px;
  }

  .items {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .items .item {
    margin-bottom: 30px;
  }
}

/* Tablet Layout */
@media (min-width: 768px) and (max-width: 1023px) {
  .headline-share h1 {
    font-size: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
  section.portfolio {
    align-content: start;
    height: auto;
    padding: 40px;
  }

  .items {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }

  aside.item,
  .item.thum:last-child {
    grid-column: span 2;
  }
}
