<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Object Fit Test Page</title>
    <style>
      .frame {
        border: 5px solid black;
        width: 400px;
        height: 400px;
        background: url(/images/RNR.png) no-repeat left center;
        margin-bottom: 20px;
      }
      .frame2 {
        border: 5px solid red;
        width: 400px;
        height: 400px;
        background-color: black;
        margin-bottom: 20px;
      }
      .frame2 img {
        width: inherit;
        height: inherit;
        object-fit: cover;
      }
      .frame3 {
        border: 5px solid red;
        width: 600px;
        height: 800px;
      }
      .frame3 img {
        width: inherit;
        height: inherit;
        object-fit: cover;
        object-position: center;
      }
    </style>
  </head>
  <body>
    <div class="frame"></div>

    <div class="frame2">
      <img src="/images/RNR.png" />
    </div>

    <div class="frame3">
      <img src="/images/RNR.png" />
    </div>
  </body>
</html>
